<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="result">0</div>
        <div class="valori">
            <button class="operazioni">+</button>
            <button class="operazioni">-</button>
            <button class="operazioni">x</button>
            <button class="operazioni">÷</button>
            <button class="input">1</button>
            <button class="input">2</button>
            <button class="input">3</button>
            <button class="input">4</button>
            <button class="input">5</button>
            <button class="input">6</button>
            <button class="input">7</button>
            <button class="input">8</button>
            <button class="input">9</button>
            <button class="input">0</button>
            <button class="input">.</button>
            <button class="input">AC</button>
            <button class="invio">=</button>
        </div>
    </div>
    <div class="container2">
        <div class="result2">0</div>
        <div class="valori2">
            <button class="operazioni2">+</button>
            <button class="operazioni2">-</button>
            <button class="operazioni2">x</button>
            <button class="operazioni2">÷</button>
            <button class="input2">1</button>
            <button class="input2">2</button>
            <button class="input2">3</button>
            <button class="input2">4</button>
            <button class="input2">5</button>
            <button class="input2">6</button>
            <button class="input2">7</button>
            <button class="input2">8</button>
            <button class="input2">9</button>
            <button class="input2">0</button>
            <button class="input2">.</button>
            <button class="input2">AC</button>
            <button class="invio2">=</button>
        </div>
    </div>
</body>
</html>